@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* * {
	border: 1px solid white;
} */

*,
ul,
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

.flex-row {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-column-centered {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ^^^ CENTRALISED STYLING ^^^ */

body {
	background-color: black;
	color: white;
	font-family: "Rubik", sans-serif;
}

#overall-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;

	margin: 10px 0;
}

#search-location {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}

#input-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

input {
	outline: 0;
}

#error-msg {
	color: red;
}

#input-wrapper input {
	width: max(25%, 250px);
	padding: 3px 0 3px 35px;
	border-radius: 5px;

	background-image: url("../assets/svg/search.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 5px 50%;

	z-index: 2;
}

#input-wrapper button {
	width: 80px;
	padding: 3px 0 3px 20px;
	margin-left: -20px;
	border-radius: 5px;

	cursor: pointer;
}

main {
	margin: 10px 0;
}

#display-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.current-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.c-time {
	grid-column: 1 / span 2;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.c-icon-and-desc,
.c-icon,
.c-desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.c-misc ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.c-misc ul li {
	display: grid;
	place-items: center;

	padding: 10px;
}

.section-headings {
	margin: 20px 0;
}

.hourly-section {
	display: flex;
	flex-direction: column;
}

.h-wrapper {
	display: flex;
	align-items: center;
}

.h-card,
.h-time,
.h-icon,
.h-temp,
.h-pop {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.daily-section {
	display: flex;
	flex-direction: column;
}

.d-wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;

	background-color: white;
	row-gap: 1px;
}

.d-cell-header {
	background-color: black;
	padding: 10px;

	display: grid;
	place-items: center;
}

.d-cell-info {
	background-color: black;
	padding: 10px;

	display: grid;
	place-items: center;
}

.d-date p:first-child {
	align-self: end;
}

.d-date p:last-child {
	align-self: start;
}

/* --- CSS MAGIC --- */

.hidden {
	display: none;
}

.active {
	display: flex;
}

.description {
	text-transform: capitalize;
}
